<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delete_snack</class>
 <widget class="QWidget" name="delete_snack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>125</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>270</width>
    <height>125</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>270</width>
    <height>125</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Delete Snck</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QComboBox" name="comboSnacks">
       <property name="font">
        <font>
         <family>B Nazanin</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="deleteBtn">
       <property name="font">
        <font>
         <family>B Nazanin</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="statusLabel">
       <property name="font">
        <font>
         <family>B Nazanin</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
